apply plugin: 'com.android.application'
//annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//annotationProcessor 'org.immutables:value:2.4.4'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fr.kriszt.theo.egarden"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//apply plugin: 'com.jakewharton.butterknife'

//annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
dependencies {

    compile files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.jakewharton:butterknife:6.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
