<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.kriszt.theo.egarden.activity.LoginActivity">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/raspileaf_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editIPAddressLayout"
        android:layout_below="@+id/logoView"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editIPAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/ipaddress"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPortLayout"
        android:layout_below="@id/editIPAddressLayout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/port"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUsernameLayout"
        android:layout_below="@id/editPortLayout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/editPasswordLayout"
    android:layout_below="@id/editUsernameLayout"
    android:layout_centerHorizontal="true">

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />
</android.support.design.widget.TextInputLayout>

    <Button
    android:id="@+id/connectButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/connexion"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/editPasswordLayout"
    />



    <ProgressBar
        android:id="@+id/connexionProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
    android:layout_centerInParent="true" />


</RelativeLayout>
