<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/activity_main"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context="fr.kriszt.theo.egarden.fragment.RequestImagePlantFragment">-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.kriszt.theo.egarden.fragment.GardenImgs">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/gardenImgs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/single_gardenview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        tools:visibility="gone" />

    <Button
        android:id="@+id/downLoadImgGardenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/" />

</FrameLayout>


    <!--</RelativeLayout>-->